DATABASE_URL=mongodb+srv://yordi:123456taskmanager@cluster0.4iymqyp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=4000
user_collection=users
DB_NAME=coffeeTrace
order_collection=orders
product_collection=products
CONTEXT_TIMEOUT=10
ACCESS_TOKEN_EXPIRY_HOUR=1000
REFRESH_TOKEN_EXPIRY_HOUR=2400
ACCESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=refresh
notification_collection=notification
blog_collection=blog
reply_collection=reply  
